# PlcAdpService

./: .editorconfig  Directory.Build.props  README.md  common.props  jb.smartchangeover.Service.sln
jb.smartchangeover.Service/jb.smartchangeover.Service.Application/: SmartChangeOverAppService.cs  SmartChangeOverApplicationAutoMapperProfile.cs  SmartChangeOverApplicationModule.cs  jb.smartchangeover.Service.Application.csproj
jb.smartchangeover.Service/jb.smartchangeover.Service.Application.Contracts/: ISmartChangeOverAppService.cs  SmartChangeOverApplicationContractsModule.cs  jb.smartchangeover.Service.Application.Contracts.csproj
jb.smartchangeover.Service/jb.smartchangeover.Service.Application.Contracts/Handlers/: DekConfigDto.cs  WebapiReponse.cs
jb.smartchangeover.Service/jb.smartchangeover.Service.Application/Extensions/: ApplicationInitializationContextExtenstion.cs
jb.smartchangeover.Service/jb.smartchangeover.Service.Application/Handlers/: DekExecuteHandler.cs  PlcAppService.cs  PlcHandler.cs  PlcModbusService.cs
jb.smartchangeover.Service/jb.smartchangeover.Service.Application/Handlers/Dtos/: CmdCacheItem.cs
jb.smartchangeover.Service/jb.smartchangeover.Service.Application/Properties/: AssemblyInfo.cs
jb.smartchangeover.Service/jb.smartchangeover.Service.DbMigrator/: DbMigratorHostedService.cs  Program.cs  ServiceDbMigratorModule.cs  appsettings.json  jb.smartchangeover.Service.DbMigrator.csproj
jb.smartchangeover.Service/jb.smartchangeover.Service.Domain/: SmartChangeOverDbProperties.cs  SmartChangeOverDomainModule.cs  SmartChangeOverDomainService.cs  jb.smartchangeover.Service.Domain.csproj
jb.smartchangeover.Service/jb.smartchangeover.Service.Domain.Shared/: SmartChangeOverDomainGlobalFeatureConfigurator.cs  SmartChangeOverDomainSharedConsts.cs  SmartChangeOverDomainSharedModule.cs  SmartChangeOverModuleExtensionConfigurator.cs  jb.smartchangeover.Service.Domain.Shared.csproj
jb.smartchangeover.Service/jb.smartchangeover.Service.Domain.Shared/Commons/: ByteExtension.cs  ICMPCheck.cs  IResult.cs  JbResult.cs  PlcServiceConfig.cs
jb.smartchangeover.Service/jb.smartchangeover.Service.Domain.Shared/DistributedCache/: IDistributedCachePuls.cs  RedisCachePuls.cs
jb.smartchangeover.Service/jb.smartchangeover.Service.Domain.Shared/Equipment/Configs/: AdapterConfig.cs  EquipmentConfig.cs  IEquipmentConfig.cs  PlcConfig.cs
jb.smartchangeover.Service/jb.smartchangeover.Service.Domain.Shared/Extensions/: AttributeExtensions.cs  CommonExtension.cs  EnumExtensions.cs  JsonExtension.cs  StringExtention.cs
jb.smartchangeover.Service/jb.smartchangeover.Service.Domain.Shared/Modbus/Base/: IModbusMasterFactory.cs
jb.smartchangeover.Service/jb.smartchangeover.Service.Domain.Shared/Modbus/Base/Model/: ConnectionFactory.cs  ConnectionType.cs  SavedConnections.cs
jb.smartchangeover.Service/jb.smartchangeover.Service.Domain.Shared/Mqtts/: MqttClientService.cs  MqttConfig.cs
jb.smartchangeover.Service/jb.smartchangeover.Service.Domain.Shared/Mqtts/Dtos/: AdjustParameter.cs  BaseMsg.cs  CmdExecute.cs  CmdResponse.cs  EquipmentData.cs  EquipmentError.cs  EquipmentHeartbeat.cs  EquipmentInformation.cs  EquipmentInit.cs  EquipmentParameter.cs  MachineInfoDto.cs  RecieveMsg.cs  Shutdown.cs  SimpleMachineDto.cs
jb.smartchangeover.Service/jb.smartchangeover.Service.Domain.Shared/PhysicalCache/: CmdCacheManager.cs  CmdRecordInfo.cs
jb.smartchangeover.Service/jb.smartchangeover.Service.Domain.Shared/Plc/: INetClient.cs  NetClient.cs  NetClientFactory.cs  PlcClient.cs
jb.smartchangeover.Service/jb.smartchangeover.Service.Domain.Shared/Plc/Adapter/FX3/: FX3AsciiClient.cs  FX3BinaryClient.cs
jb.smartchangeover.Service/jb.smartchangeover.Service.Domain.Shared/Plc/Enums/: DeviceCommandStatus.cs  EquipmentErrorCode.cs  EquipmentStatus.cs
jb.smartchangeover.Service/jb.smartchangeover.Service.Domain.Shared/Plc/Models/: AsyncResult.cs  CmdCacheItem.cs  ConveyorQtyType.cs  PlcBufferRegister.cs
jb.smartchangeover.Service/jb.smartchangeover.Service.Domain/Data/: ISmartChangeOverDbSchemaMigrator.cs  NullSmartChangeOverDbSchemaMigrator.cs  SmartChangeOverDbMigrationService.cs
jb.smartchangeover.Service/jb.smartchangeover.Service.Domain/Memory/: MemoryManager.cs
jb.smartchangeover.Service/jb.smartchangeover.Service.Domain/Memory/Models/: StringValue.cs
jb.smartchangeover.Service/jb.smartchangeover.Service.Domain/Properties/: AssemblyInfo.cs
jb.smartchangeover.Service/jb.smartchangeover.Service.EntityFrameworkCore/: SqlServerConnectionOptions.cs  jb.smartchangeover.Service.EntityFrameworkCore.csproj
jb.smartchangeover.Service/jb.smartchangeover.Service.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreServiceDbSchemaMigrator.cs  ISmartChangeOverDbContext.cs  SmartChangeOverDbContext.cs  SmartChangeOverDbContextModelCreatingExtensions.cs  SmartChangeOverEntityFrameworkCoreModule.cs  SmartChangeOverMigrationsDbContextFactory.cs
jb.smartchangeover.Service/jb.smartchangeover.Service.EntityFrameworkCore/Properties/: AssemblyInfo.cs
jb.smartchangeover.Service/jb.smartchangeover.Service.HttpApi/: SmartChangeOverController.cs  SmartChangeOverHttpApiModule.cs  jb.smartchangeover.Service.HttpApi.csproj
jb.smartchangeover.Service/jb.smartchangeover.Service.HttpApi.Host/: Dockerfile  Program.cs  SmartChangeOverHttpApiHostModule.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings_.Production.json  jb.smartchangeover.Service.HttpApi.Host.csproj  tempkey.jwk
jb.smartchangeover.Service/jb.smartchangeover.Service.HttpApi.Host/Properties/: launchSettings.json
jb.smartchangeover.Service/jb.smartchangeover.Service.HttpApi.Host/Properties/PublishProfiles/: FolderProfile.pubxml
jb.smartchangeover.Service/jb.smartchangeover.Service.HttpApi.Host/logs/: logs-20240613.txt  logs-20240626.txt  logs-20240628.txt  logs-20240820.txt  logs-20240821.txt
jb.smartchangeover.Service/jb.smartchangeover.Service.HttpApi/Controllers/: PlcController.cs
jb.smartchangeover.Service/jb.smartchangeover.Service.HttpApi/Controllers/Common/: PageBaseController.cs
(+16 files in other folders)
