<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>jb.smartchangeover.Service.Domain</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="Volo.Abp.Emailing" Version="5.3.4" />
		<PackageReference Include="Volo.Abp.Identity.Domain" Version="$(AbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="$(AbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="$(AbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="$(AbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="$(AbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="$(AbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="$(AbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="$(AbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="$(AbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="$(AbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.Caching" Version="$(AbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.Ddd.Domain" Version="$(AbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="$(AbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="$(AbpPackageVersion)" />
		<PackageReference Include="Confluent.Kafka" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\jb.smartchangeover.Service.Domain.Shared\jb.smartchangeover.Service.Domain.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Aggregates\" />
	  <None Remove="Managers\" />
	  <None Remove="IRepositories\" />
	  <None Remove="Kafka\" />
	  <None Remove="MesDatabase\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Jabil.Service.Frameworks">
	    <HintPath>..\..\JB.Library\Jabil.Service.Frameworks.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
