<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Serilog.Extensions.Logging" Version="$(SerilogExtensionsLoggingVersion)" />
		<PackageReference Include="Serilog.Sinks.Async" Version="$(SerilogSinksAsyncVersion)" />
		<PackageReference Include="Serilog.Sinks.File" Version="$(SerilogSinksFileVersion)" />
		<PackageReference Include="Serilog.Sinks.Console" Version="$(SerilogSinksConsoleVersion)" />
		<PackageReference Include="Volo.Abp.Autofac" Version="$(AbpPackageVersion)" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\jb.smartchangeover.Service.Application\jb.smartchangeover.Service.Application.csproj" />
	  <ProjectReference Include="..\jb.smartchangeover.Service.EntityFrameworkCore\jb.smartchangeover.Service.EntityFrameworkCore.csproj" />
	</ItemGroup>
</Project>
